<odoo>
    <record id="view_tetras_grade_form" model="ir.ui.view">
        <field name="name">tetras.grade.form</field>
        <field name="model">tetras.grade</field>
        <field name="arch" type="xml">
            <form string="Grade">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="grade"/>
                        <field name="student_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tetras_grade_action" model="ir.actions.act_window">
        <field name="name">Grades</field>
        <field name="res_model">tetras.grade</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
