<odoo>
    <menuitem
        id="menu_tetras_school_management_root"
        name="Tetras"
        groups="base.group_user"
        sequence="25" />

    <menuitem
        id="menu_tetras_school_management_contacts"
        name="Contacts"
        parent="menu_tetras_school_management_root"
        sequence="1" />

    <menuitem
        id="menu_tetras_students"
        name="Students"
        parent="menu_tetras_school_management_contacts"
        action="tetras_student_action"
        sequence="1" />

    <menuitem
        id="menu_tetras_teacher"
        name="Teachers"
        parent="menu_tetras_school_management_contacts"
        action="tetras_teacher_action"
        sequence="2" />

    <menuitem
        id="menu_tetras_grade"
        name="Grades"
        parent="menu_tetras_school_management_root"
        action="tetras_grade_action"
        sequence="2" />
</odoo>
